<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fitnes</title>
	<!-- aos css -->
	<link rel="stylesheet" href="src/libs/aos.min.css">
	<!-- swiper css -->
	<link rel="stylesheet" href="src/libs/swiper.min.css">
	<!-- normalize css -->
	<link rel="stylesheet" href="src/css/normalize.css">
	<!-- custom css -->
	<link rel="stylesheet" href="src/css/output.css">
</head>

<body>

	<div class="wrapper overflow-hidden">

		<!-- header -->
		<header class="header">

		</header>

		<!-- main -->
		<main class="main">


		</main>

		<!-- footer -->
		<footer class="footer">

		</footer>

	</div>

	<!-- aos js -->
	<script src="src/libs/aos.min.js"></script>
	<!-- swiper js -->
	<script src="src/libs/swiper.min.js"></script>
	<!-- custom js -->
	<script src="src/js/script.js"></script>
</body>

</html>